worker_processes auto;

events {
  worker_connections 4096;
}

http {
  upstream api {
    server api1:80;
    server api2:80;
    keepalive 100;
  }

  server {
    listen 9999;
    access_log off;
    resolver 127.0.0.11;

    location / {
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_set_header Keep-Alive "";
      proxy_set_header Proxy-Connection "keep-alive";
      proxy_pass http://api;
    }
  }
}
