worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 4096;
}

http {
  client_body_temp_path /var/nginx/client_body_temp;
  proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=one:10m;
  proxy_temp_path /var/nginx/proxy_temp;
  fastcgi_temp_path /var/nginx/fastcgi_temp;
  uwsgi_temp_path /var/nginx/uwsgi_temp;
  scgi_temp_path /var/nginx/scgi_temp;

  init_by_lua_block {
    require "lpeg"
  }

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};
    resolver 127.0.0.11;
    access_log off;

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }
  }
}
